<!DOCTYPE html>
<html ng-app="conArtistNYC">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Base Project</title>
    <!--<link rel="stylesheet" href="/styles/main.css">-->
    <link rel="stylesheet" href="/styles/masonry-style.css">
</head>
<body>
    <ui-view></ui-view>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- Angular cookies module -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
    <!-- AngularUI Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

    <!-- FireBase -->
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCyBQifuXrAicKbM92rR1Geks4EEKzvO5A",
        authDomain: "con-artist-collective-demo.firebaseapp.com",
        databaseURL: "https://con-artist-collective-demo.firebaseio.com",
        projectId: "con-artist-collective-demo",
        storageBucket: "con-artist-collective-demo.appspot.com",
        messagingSenderId: "674702112710"
      };
      firebase.initializeApp(config);
    </script>

    <!-- AngularUI Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>


    <!-- application scripts -->
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/HomeCtrl.js"></script>
    <script src="/scripts/services/Post.js"></script>
</body>
</html>
